# onem2-house-fusion

./: .gitignore  README.md  pom.xml
ability-fusion-front/: pom.xml
ability-fusion-front/src/main/java/com/laman/: Main.java
ability-fusion-front/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
ability-fusion-service/: pom.xml
ability-fusion-service/src/main/java/com/laman/biz/lottery/app/dto/: LotteryConfigDto.java  QuestionnaireDto.java  ScanerInfoDto.java
ability-fusion-service/src/main/java/com/laman/biz/lottery/app/enums/: ENUM_LOTTERY_STATUS.java
ability-fusion-service/src/main/java/com/laman/biz/lottery/app/service/: LotteryAppService.java  QuestionnaireAppService.java  ScannerAppService.java
ability-fusion-service/src/main/java/com/laman/biz/lottery/domain/entity/: LotteryConfig.java  Questionnaire.java  ScanerInfo.java
ability-fusion-service/src/main/java/com/laman/biz/lottery/domain/repository/: LotteryRepository.java  QuestionnaireRepository.java  ScannerRepository.java
ability-fusion-service/src/main/java/com/laman/biz/lottery/domain/service/: LotteryDomainService.java  QuestionnaireDomainService.java  ScannerDomainService.java
ability-fusion-service/src/main/java/com/laman/biz/menu/app/dto/: MenuTreeDto.java  SysMenuConfigDto.java  SysUrlsDto.java  Test.java  UserFunctionAuthConfDto.java  UserMenuAuthConfDto.java
ability-fusion-service/src/main/java/com/laman/biz/menu/app/service/: SysMenuConfigAppService.java  SysUrlsAppService.java  UserFunctionAuthConfAppService.java  UserMenuAuthConfAppService.java
ability-fusion-service/src/main/java/com/laman/biz/menu/domain/entity/: SysMenuConfig.java  SysUrls.java  UserFunctionAuthConf.java  UserMenuAuthConf.java
ability-fusion-service/src/main/java/com/laman/biz/menu/domain/repositry/: SysMenuConfigRepository.java  SysUrlsRepository.java  UserFunctionAuthConfRepository.java  UserMenuAuthConfRepository.java
ability-fusion-service/src/main/java/com/laman/biz/menu/domain/service/: SysMenuConfigDomainService.java  SysUrlsDomainService.java  UserFunctionAuthConfDomainService.java  UserMenuAuthConfDomainService.java
ability-fusion-service/src/main/java/com/laman/biz/role/app/dto/: SysRoleConfigDto.java  SysRoleFuncAuthConfigDto.java  SysRoleMenuAuthConfigDto.java  SysRoleMenuAuthConfigParaDto.java
ability-fusion-service/src/main/java/com/laman/biz/role/app/service/: SysRoleConfigAppService.java  SysRoleFuncAuthConfigAppService.java  SysRoleMenuAuthConfigAppService.java
ability-fusion-service/src/main/java/com/laman/biz/role/domain/entity/: SysRoleConfig.java  SysRoleFuncAuthConfig.java  SysRoleMenuAuthConfig.java
ability-fusion-service/src/main/java/com/laman/biz/role/domain/repository/: SysRoleConfigRepository.java  SysRoleFuncAuthConfigRepository.java  SysRoleMenuAuthConfigRepository.java
ability-fusion-service/src/main/java/com/laman/biz/role/domain/service/: SysRoleConfigDomainService.java  SysRoleFuncAuthConfigDomainService.java  SysRoleMenuAuthConfigDomainService.java
ability-fusion-service/src/main/java/com/laman/biz/user/app/dto/: LoginModel.java  RegisterDto.java  UserAbroadActDto.java  UserDto.java  UserFileDto.java  UserInfoDto.java  UserInspectionWorkDto.java  UserLearningExperienceDto.java  UserPasswordDto.java  UserPrivateKeyDto.java  UserThesisDto.java  (+6 more)
ability-fusion-web/: pom.xml
ability-fusion-web/ability-fusion-web-app/: pom.xml
ability-fusion-web/ability-fusion-web-backend/: pom.xml
ability-fusion-web/ability-fusion-web-common/: pom.xml
ability-fusion-web/ability-fusion-web-common/src/main/java/com/laman/web/common/: CwInterceptor.java  WebConfig.java
house-fusion-base/: pom.xml
house-fusion-base/src/main/java/com/onem2/fusion/base/: ApplicationContextHolder.java  CPContext.java  CwContextLoaderListener.java  CwException.java  RequestMappingHandlerConfig.java
house-fusion-base/src/main/java/com/onem2/fusion/base/annotations/: CreateMenu.java  CreateMenuAspect.java
house-fusion-base/src/main/java/com/onem2/fusion/base/base/: BaseDomainService.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
house-fusion-base/src/main/java/com/onem2/fusion/base/components/: FastDFSClientWrapper.java
house-fusion-base/src/main/java/com/onem2/fusion/base/config/: ApplicationReadyListener.java  CommonConfigration.java  RedisConfig.java
house-fusion-base/src/main/java/com/onem2/fusion/base/dtos/: BaseDto.java  DataTablesPage.java  ListParamDto.java  PageDto.java  Pages.java
house-fusion-base/src/main/java/com/onem2/fusion/base/entity/: AggEntity.java  BaseEntity.java
house-fusion-base/src/main/java/com/onem2/fusion/base/enums/: ENUM_EXCEPTION.java
house-fusion-base/src/main/java/com/onem2/fusion/base/fastdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java
house-fusion-base/src/main/java/com/onem2/fusion/base/page/: DataTablesPageRequest.java
house-fusion-base/src/main/java/com/onem2/fusion/base/util/: AppUtils.java  BeanToMapUtil.java  DateHelper.java  HttpRequestor.java  ImageUtils.java  Md5SaltUtil.java  ObjectHelper.java  ObjectProperUtil.java  PingyinUtils.java  RadomUtils.java  RequestParamaterUtil.java  SmsClientAccessTool.java  Utils.java  ZipStrUtil.java
house-fusion-base/src/main/java/org/csource/common/: Base64.java
house-fusion-front/: pom.xml
house-fusion-front/src/main/java/com/onem2/: Main.java
house-fusion-front/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  fastdfs-client.properties
house-fusion-service/: pom.xml
house-fusion-service/src/main/java/com/onem2/biz/jdbc/: JdbcPage.java
house-fusion-web/: pom.xml
house-fusion-web/house-fusion-web-app/: pom.xml
house-fusion-web/house-fusion-web-backend/: pom.xml
house-fusion-web/house-fusion-web-common/: pom.xml
house-fusion-web/house-fusion-web-common/src/main/java/com/onem2/web/common/: CurrentUser.java  CwInterceptor.java  WebConfig.java
house-fusion-web/house-fusion-web-common/src/main/resources/: SimpleCode-init.sql
(+207 files in other folders)
