spring.application.name = one-house-fusion-consumer
server.port=7777

spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.aop.auto=true
spring.aop.proxy-target-class=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.security.signingkey=onem2HouseFusionKey

spring.thymeleaf.prefix=classpath:/static/

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file=/var/log/cw/onem2housefusion.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#################redis基础配置#################
# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=10.0.11.237
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Hu3560521
# 连接超时时间（毫秒）
spring.redis.timeout=2000

###################FastDfs配置####################
spring.jmx.enabled=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.trackerList[0]=10.0.11.237:22122
fdfs.server.url=https://10.0.11.237/

#######################dubbo########################
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = one-house-fusion-consumer
dubbo.application.name = one-house-fusion-consumer
dubbo.application.qos.port=33333
dubbo.application.qos.enable=true

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address =zookeeper://10.0.11.237:2181